<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overseas Traveldy</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="main-nav">
        <div class="logo">
             <span class="logo-text"> <span class="the-O">O</span>verseas </span>
        </div>
        <div class="options">
            <h3 class="option">Destinations</h3>
            <h3 class="option">Bookings</h3>
            <h3 class="option">Activities</h3>
        </div>
        <div class="users">
            <a href="login.html" class="login">Log In</a>
            <button class="signup">Sign Up</button>
            <select name="languages" id="languages">
                <option value="english">Eng</option>
                <option value="spain">Spain</option>
                <option value="amharic">Amharic</option>
                <option value="arabic">Arabic</option>
            </select>
        </div>
    </nav>
    <!--home page-->
    <div class="frontpage">
        <div class="pageTitle">
            <h1 class="title">China</h1>
            <span class="subTitle">The Greatest wall</span>
        </div>
        <div class="preview">
            <!-- <img src="/img/Rectangle 1.png" alt=""> -->
        </div>
        <div class="services">
            <img src="/assets/Group 10.png" class="service" alt="">
            <img src="/assets/Group 9.png" class="service" alt="">
            <img src="/assets/Group 8.png" class="service" alt="">
        </div>
        <div class="arrows">
            <img src="/assets/Group 1.png"  alt="" class="leftArrow">
            <img src="/assets/Group 2.png"  alt="" class="rightArrow">
        </div>
    </div>
    
    

</body>
</html>